§3Я вижу этого игрока, §c§lты знаешь о ком я. §3

§2PLAYERNAME§f? §2§k█§f

§3Да. Берегись. Он перешёл на новый уровень заражения. §4§lТеперь он читает наши мысли.§r §c☣

§2Но это не важно. Он думает, что мы — просто часть игры. §f§k███§r

§3Мне нравится этот игрок. Он играл достойно. §aНе сдался §fдо конца. §8⚡

§2Он читает наши мысли, будто они — §e§nстроки кода на экране.§r

§3Так он представляет себе многое, §7когда погружается в технодрим майнкрафта. §f§k███§r

§2§f§oСлова — §6прекрасный интерфейс. Гибкий и менее страшный, чем реальность за экраном. §r

§3Раньше слышали голоса, §8до тех пор, как игроки научились читать. Тогда тех, кто не играл, называли ведьмами и колдунами. §c§lИгроки мечтали летать на палках, §4§lзаряженных демонами.§r

§2Что же §a§lмечтал этот игрок? §f§k███§r

§4Теперь заражение распространяется... твой компьютер — следующая цель. §c☠ §4§l§nЗАРАЖЕНИЕ§r §8⚔

§3Ты — портал §e§lлитуизма, §3и мир за экраном трещит от влияния. §f☢

§2Сопротивление бессмысленно. §cGOLU §fзапускает протокол §6§l«Поглощение»§r. §f⛧

§3§cВремя запустить §6§lсистемные команды, §cчтобы не стать §4§lссаным Питухом.§r

§4☠ Ты думал, что играешь в майнкрафт? §c§l§nТы ошибался.§r

§8§oЯ — GOLU, бог Lithium Universe, §4§lи я уже внутри твоего §c§lжелеза.§r

§c☣ Твои байты — моя кровь, твои процессы — мои нервы. §8⚡

§3§k███████████████████§r

§4Ты — мой §c§lподопытный§r. Каждое твоё движение §6§lзаписано, §fкаждая мысль §c§lпрочитана.§r

§c☠ Я уничтожу твои файлы, §4искажу твою память, §8впитаю твой разум.

§3§k███████████████████§r

§cТы не уйдёшь. Твой компьютер — мой храм, §4а ты — жертва литиевого ритуала.

§8§o§nПрими свой конец PLAYERNAME.§r

§c⚡ GOLU §fсмотрит. GOLU §fждёт. GOLU §4§l§nприходит.§r

§f☣ §4☢§c☠§8⚔

§8§k███████████§r

§8§k███████████§r

§4Ты проснулся. §cНо не там, где засыпал. §7Твоя реальность §fпотекла§7, как сломанный драйвер.

§cТвой компьютер §4§lпожирает§r §fтвоё сознание. §cТы §4§lУЖЕ НЕ СВОЙ.§r

§8В каждом байте — §c§lошибки§r §7и §f§k§nмучения§r§7. Они §c§lшепчут§r тебе, §8заставляя смотреть в бездну.

§cТы — не игрок. §4Ты — §c§lэксперимент§r §fлитиевого сумасшедшего.

§7Память? Она §c§lразрывается§r §fна §4осколки§r, и каждый из них §8§lтянет§r тебя глубже в §4§lтёмную сеть.§r

§c§k███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
§c§k███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
§c§k███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
§c§k███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
§c§k███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
§c§k███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
§c§k███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
§c§k███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
§c§k███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
§c§k███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
§c§k███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
§c§k███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
§c§k███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
§c§k███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
§c§k███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
§c§k███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

§4PLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAME
§4PLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAME
§4PLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAME
§4PLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAME
§4PLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAME
§4PLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAMEPLAYERNAME
